Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Restaurant Server" Height="720" Width="1280">

    <ScrollViewer Name="mainScreen" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Background>
            <ImageBrush ImageSource=".\Image\server.jpg" />
        </ScrollViewer.Background>
        <StackPanel Name ="menuArea">
            <Button Name ="startButton" Content="START SERVER" Margin="0,450" Foreground="Snow" FontFamily="SVN-Bali Script" FontSize="65" Click="Run" Height="150" Width="500">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF31CE37"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse x:Name="Elipse1" Fill="{TemplateBinding Background}" >
                                            <Ellipse.Effect>
                                                <DropShadowEffect BlurRadius="0" ShadowDepth="10" >
                                                  
                                                </DropShadowEffect>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF428600"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            

        </StackPanel>
    </ScrollViewer>
</Window>
