ClientUI/ClientUI/MainWindow.xaml

<Window x:Class="ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >

    <Window.Resources>
        <Style x:Key="changeColor" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Foreground" Value="Red"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Pink" Height="10"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <DockPanel Name="menuArea" Margin="220,50,0,0">

            <Image Source="C:\Users\Trung\Desktop\Image\2.jpg" Stretch="Fill" DockPanel.Dock="Top" Height="550" Width="1060" ></Image>
            <TextBlock  Name="dishDescription" Text="Dish description" Height="120" Width="1060"></TextBlock>

            <!--<DockPanel.Background>
                <ImageBrush ImageSource="C:/Users/Trung/Desktop/5-01-01-01.png" />
            </DockPanel.Background>
            <TextBlock Text="Image" DockPanel.Dock="Bottom" Height="112"></TextBlock>
            <StackPanel Name ="content1Stack"  Width="353.33">
                <Label Name = "content1Label" Margin="75,50,0,30" Content="Content 1" FontSize="57" FontFamily="SVN-Bali Script" ></Label>
        
            </StackPanel>

            <StackPanel Name ="content2Stack" Width="340" Height="670">
                <Label Name = "content2Label" Margin="80,140,0,30" Content="Content 2" FontSize="57" FontFamily="SVN-Bali Script"></Label>
               
            </StackPanel>

            <StackPanel Name ="content3Stack" Width="340" Height="670">
                <Label Name ="content3Label" Margin="85,220,0,30" Content="Content 3" FontSize="57" FontFamily="SVN-Bali Script"></Label>
             
            </StackPanel>!-->
            
            
        </DockPanel>

      

        <Grid Width="220" HorizontalAlignment="Left" Background="Pink">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="Black" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="listViewMenu" Margin="0 100" Foreground="Black" FontFamily="Comic Sans MS" FontSize="19" SelectionChanged="selectMenu" SelectedIndex="-1" FontWeight="Medium">
                <ListViewItem Height="60" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Button Visibility="Hidden" Width="10"></Button>
                        <Image Source="C:\Users\Trung\Desktop\Icon\1.png" Width="37" Height="37" VerticalAlignment="Center" Margin="0"/>
                        <TextBlock Text="Main Course" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Button Visibility="Hidden" Width="10"></Button>
                        <Image Source="C:\Users\Trung\Desktop\Icon\2.png" Width="37" Height="37"  VerticalAlignment="Center" Margin="0"/>
                        <TextBlock Text="Soup" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Button Visibility="Hidden" Width="10"></Button>
                        <Image Source="C:\Users\Trung\Desktop\Icon\3.png" Width="37" Height="37" VerticalAlignment="Center" Margin="0"/>
                        <TextBlock Text="Dessert" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Button Visibility="Hidden" Width="10"></Button>
                        <Image Source="C:/Users/Trung/Desktop\Icon\4.png" Width="37" Height="37" VerticalAlignment="Center" Margin="0"/>
                        <TextBlock Text="Drink" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Button Visibility="Hidden" Width="10"></Button>
                        <Image Source="C:\Users\Trung\Desktop\Icon\5.png" Width="37" Height="37" VerticalAlignment="Center" Margin="0" Stretch="UniformToFill"/>
                        <TextBlock Text="My List" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>

    </Grid>
</Window>
