WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Border Grid.Row="1" Grid.Column="0" Background="Pink">
        <DockPanel>
            <StackPanel Width="150" HorizontalAlignment="Left">
                <ToggleButton Height="60" Style="{DynamicResource menubutton}" Background="Pink" x:Name="btnHome">
                    <DockPanel Width="180" Margin="15,0,0,0"  >
                        <Image Source="/image/home.png" Width="25" />
                        <Label Content="Menu" Foreground="White" FontWeight="DemiBold" FontSize="13" x:Name="lbl_Governance" Margin="15,0,0,0" />
                    </DockPanel>
                </ToggleButton>

                <ToggleButton Height="60" Style="{DynamicResource menubutton}" Background="Pink" x:Name="btnScan">
                    <DockPanel Width="180" Margin="15,0,0,0">
                        <Image Source="/image/list.png" Width="25" />
                        <Label Content="List" Foreground="White" FontWeight="DemiBold" FontSize="13" x:Name="lbl_FarmSummary" Margin="15,0,0,0" />
                    </DockPanel>
                </ToggleButton>
            </StackPanel>
            <StackPanel Name ="panelTest" >
                <Button Background="{x:Null}" FontSize="25" Foreground="White" Click="ToggleButton_Checked">panel 2</Button>
            </StackPanel>
        </DockPanel>

    </Border>


</Window>
